# teste-itau

./: ComprasProgramadas.sln  README.md  coverlet.runsettings  docker-compose.yml
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml
cotacoes/: COTAHIST_D16032026.TXT  COTAHIST_D20032026.TXT  COTAHIST_D22032026.TXT
docs/: 01 - Desafio Técnico Aberto — Engenheiro.md  roteiro-apresentacao.md
docs/diagramas/: diagrama-sequencia-compra-programada.drawio
frontend/: index.html
src/ComprasProgramadas.API/: ComprasProgramadas.API.csproj  ComprasProgramadas.API.http  DatabaseSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ComprasProgramadas.API/BackgroundServices/: MotorCompraScheduler.cs
src/ComprasProgramadas.API/Controllers/: AdminController.cs  ClientesController.cs  MotorController.cs
src/ComprasProgramadas.API/Middleware/: ExceptionMiddleware.cs
src/ComprasProgramadas.API/Properties/: launchSettings.json
src/ComprasProgramadas.Application/: ComprasProgramadas.Application.csproj  DependencyInjection.cs
src/ComprasProgramadas.Infrastructure/: ComprasProgramadas.Infrastructure.csproj  DependencyInjection.cs
src/ComprasProgramadas.Infrastructure/Cotacoes/: CotahistParser.cs  CotahistService.cs
src/ComprasProgramadas.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
src/ComprasProgramadas.Infrastructure/Migrations/: 20260302180757_InitialCreate.Designer.cs  20260302180757_InitialCreate.cs  20260304221243_NullableClienteIdMaster.Designer.cs  20260304221243_NullableClienteIdMaster.cs  20260305201526_HistoricoAporte.Designer.cs  20260305201526_HistoricoAporte.cs  20260306122720_HistoricoOrdemCliente.Designer.cs  20260306122720_HistoricoOrdemCliente.cs  AppDbContextModelSnapshot.cs
src/ComprasProgramadas.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/ComprasProgramadas.Infrastructure/Persistence/Repositories/: CestaRecomendacaoRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CotacaoRepository.cs  CustodiaRepository.cs  DistribuicaoRepository.cs  EventoIRRepository.cs  HistoricoAporteRepository.cs  HistoricoOrdemClienteRepository.cs  OrdemCompraRepository.cs  RebalanceamentoRepository.cs
(+77 files in other folders)
